"1=on&flightID=45556-7-JB&flightID=4557785-1554-JB&flightID=4556675-2327-JB&flightID=4556675-30"
"96-JB&flightID=45555-38-JB&flightID=4556675-4634-JB&flightID=4556675-5403-JB&flightID=4556675-"
"6173-JB&flightID=4556675-6942-JB&flightID=4556675-7711-JB&flightID=4556675-8480-JB&flightID=45"
"56675-9250-JB&flightID=4556675-10019-JB&flightID=4556675-10788-JB&flightID=4556675-11557-JB&fl"
"ightID=4556675-12327-JB&flightID=45555-130-JB&flightID=45555-138-JB&flightID=45555-146-JB&flig"
"htID=45555-153-JB&flightID=4556675-16173-JB&flightID=4556675-16942-JB&flightID=45555-176-JB&fl"
"ightID=45555-184-JB&flightID=45555-192-JB&flightID=4556675-20019-u&removeFlights.x=59&removeFl"
"ights.y=10&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&."
"cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=2"
"5&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields="
"15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5"
