[parameter:CityFrom]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityFrom"
SelectNextRow="Random"
StartRow="1"
Table="..\datapool\1_Login_LogOut\CityData.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CityTo]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityTo"
SelectNextRow="Random"
StartRow="1"
Table="..\datapool\1_Login_LogOut\CityData.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Random"
StartRow="1"
Table="..\datapool\1_Login_LogOut\LoginData.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Login"
StartRow="1"
Table="..\datapool\1_Login_LogOut\LoginData.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
