[t4]
FileName2=t4f0.html
RawStepEndTime=1731430080461
FileName5=t4_3_in_home.gif
FileName4=t4_4_signoff.gif
FileName7=t4_1_flights.gif
FileName6=t4_2_itinerary.gif
UseFrameIndex=1
FileName8=t3_0_mer_login.gif
RequestBodyFile=t4_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1731430080344
Total=8
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
