"1=on&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-"
"788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=455667"
"5-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556"
"675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=45"
"56675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID="
"4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&flightI"
"D=4556675-788-JB&flightID=4556675-788-JB&flightID=4556675-788-JB&removeFlights.x=59&removeFlig"
"hts.y=10&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cg"
"ifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=25&"
".cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15"
"&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5"
