[t4]
RequestBodyFile=t4_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1731430087905
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1731430088061
SnapshotXmlFile=snapshot_3.xml
Total=9
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=https://www.google.com/complete/search?client=firefox&channel=ftr&q=
FileName2=t4f0.html
FileName5=t4_4_in_home.gif
FileName4=t4_5_signoff.gif
FileName7=t4_2_flights.gif
FileName6=t4_3_itinerary.gif
FileName9=t1_0_search.js
FileName8=t3_1_mer_login.gif
StepName=Submit Data: login.pl
