[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/flights.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t3_0_mer_login.gif
FileName10=t4_1_flights.gif
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1731340509491
ContentType=text/html
RawStepName=Search Flights Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1731340509630
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/in_flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t5f0.html
FileName5=t5_6_home.gif
FileName4=t5_7_button_next.gif
FileName7=t4_4_signoff.gif
FileName6=t5_5_in_flights.gif
FileName9=t4_2_itinerary.gif
FileName8=t4_3_in_home.gif
StepName=Url: Search Flights Button
