****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 2 ******
GET http://localhost:1080/cgi-bin/welcome.pl?signOff=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/
Cookie: MSO=SID&1730995019&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 2 Ended $$$$$$

****** Response Header For Transaction With Id 2 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:10 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; path=/,MTUserInfo=; path=/; expires=Wed, 06-Nov-2024 15:58:10 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2 Ended $$$$$$

****** Response Body For Transaction With Id 2 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 2 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2 ****** (Location Flag : tFlagInsertEnd, Location ID : 2)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 2 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2)
	web_add_cookie("MSO=SID&1730995019&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 6 ******
GET http://localhost:1080/cgi-bin/nav.pl?in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 6 Ended $$$$$$

****** Response Header For Transaction With Id 6 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:10 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 06 Nov 2024 15:58:10 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 6 Ended $$$$$$

****** Response Body For Transaction With Id 6 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="140218.314297286HcVctHQpftVzzzzHtDcHtpiHHcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 6 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 10 ******
POST http://localhost:1080/cgi-bin/login.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 120


$$$$$$ Request Header For Transaction With Id 10 Ended $$$$$$

****** Request Body For Transaction With Id 10 ******
userSession=140218.314297286HcVctHQpftVzzzzHtDcHtpiHHcf&username=jojo&password=bean&login.x=0&login.y=0&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 10 Ended $$$$$$

****** Response Header For Transaction With Id 10 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:31 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A; path=/
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 10 Ended $$$$$$

****** Response Body For Transaction With Id 10 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 10 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertEnd, Location ID : -1)
	web_add_cookie("MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 10 ****** (Location Flag : tFlagInsertEnd, Location ID : 10)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t2.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=140218.314297286HcVctHQpftVzzzzHtDcHtpiHHcf", ENDITEM,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=login.x", "Value=0", ENDITEM,
		"Name=login.y", "Value=0", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 10 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2)
	web_add_auto_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 14 ******
GET http://localhost:1080/cgi-bin/login.pl?intro=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 14 Ended $$$$$$

****** Response Header For Transaction With Id 14 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:31 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 14 Ended $$$$$$

****** Response Body For Transaction With Id 14 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 14 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 18 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 18 Ended $$$$$$

****** Response Header For Transaction With Id 18 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:31 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 06 Nov 2024 15:58:31 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 18 Ended $$$$$$

****** Response Body For Transaction With Id 18 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 18 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		The Node is NULL
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 22 ******
GET http://localhost:1080/cgi-bin/welcome.pl?page=search HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 22 Ended $$$$$$

****** Response Header For Transaction With Id 22 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:56 GMT
Server: Apache/2.2.21 (Win32)
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 22 Ended $$$$$$

****** Response Body For Transaction With Id 22 ******
<!-- 
 User has returned to the search page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=flights" name="navbar" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
      <!-- Reservation Frame -->
      <frame src="reservations.pl?page=welcome" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 22 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 22 ****** (Location Flag : tFlagInsertEnd, Location ID : 22)
	web_url("Search Flights Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=search",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t3.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 22 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 10)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 26 ******
GET http://localhost:1080/cgi-bin/reservations.pl?page=welcome HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 26 Ended $$$$$$

****** Response Header For Transaction With Id 26 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 06 Nov 2024 15:58:56 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 26 Ended $$$$$$

****** Response Body For Transaction With Id 26 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="" name="DestForm">
<input type="hidden" name="advanceDiscount" value="0"  /><table border="0" cellspacing="5"><tr><td align="left">Departure City :</td> <td><select name="depart" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Departure Date :</td> <td><input type="text" name="departDate" value="11/08/2024" size="10" maxlength="10" /> 
<!-- Departure Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Departure Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=2>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">Arrival City :</td> <td><select name="arrive" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Return Date :</td> <td><input type="text" name="returnDate" value="11/09/2024" size="10" maxlength="10" /> 
<!-- Return Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Return Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=4>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">No. of Passengers : </td> <td><input type="text" name="numPassengers" value="1" size="3" maxlength="8" /></td> <td colspan="2"><label><input type="checkbox" name="roundtrip" value="on" />Roundtrip ticket</label></td></tr> <tr><td>Seating Preference</td> <td /> <td>Type of Seat</td></tr> <tr><td><label><input type="radio" name="seatPref" value="Aisle" />Aisle</label><br /> <label><input type="radio" name="seatPref" value="Window" />Window</label><br /> <label><input type="radio" name="seatPref" value="None" checked="checked" />None</label><br /></td> <td /> <td><label><input type="radio" name="seatType" value="First" />First</label><br /> <label><input type="radio" name="seatType" value="Business" />Business</label><br /> <label><input type="radio" name="seatType" value="Coach" checked="checked" />Coach</label><br /></td></tr> <tr><td height="10" /></tr> <tr><td align="center" colspan="4"><input type="image" name="findFlights" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table><div><input type="hidden" name=".cgifields" value="roundtrip"  /><input type="hidden" name=".cgifields" value="seatType"  /><input type="hidden" name=".cgifields" value="seatPref"  /></div></form>
</blockquote>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 26 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=search
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 30 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 30 Ended $$$$$$

****** Response Header For Transaction With Id 30 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 15:58:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 06 Nov 2024 15:58:56 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 30 Ended $$$$$$

****** Response Body For Transaction With Id 30 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 30 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=search
		The Node is NULL
		/cgi-bin/reservations.pl?page=welcome
		Form: name=DestForm action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering spocs.getpocket.com
****** Request Header For Transaction With Id 35 ******
POST https://spocs.getpocket.com/spocs HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, zstd
Content-Type: application/json
Priority: u=4
Host: spocs.getpocket.com
Content-Length: 197
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 35 Ended $$$$$$

****** Request Body For Transaction With Id 35 ******
{"pocket_id":"{dec895ca-d607-4bfe-b81f-e106ba931857}","version":2,"consumer_key":"40249-e88c401e1b1f2242d9e441c4","placements":[{"name":"sponsored-topsites","ad_types":[3120],"zone_ids":[280143]}]}
$$$$$$ Request Body For Transaction With Id 35 Ended $$$$$$

****** Response Header For Transaction With Id 35 ******
HTTP/1.1 200 OK
content-type: application/json
date: Thu, 07 Nov 2024 16:01:41 GMT
Content-Length: 1168
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 35 Ended $$$$$$

****** Response Body For Transaction With Id 35 ******
{"settings":{"feature_flags":{"collections":false,"spoc_v2":true},"spocsPerNewTabs":1,"domainAffinityParameterSets":{"default":{"combinedDomainFactor":0.5,"frequencyFactor":0.5,"itemScoreFactor":1,"multiDomainBoost":0,"perfectCombinedDomainScore":2,"perfectFrequencyVisits":10,"recencyFactor":0.5},"fully-personalized":{"combinedDomainFactor":0.5,"frequencyFactor":0.5,"itemScoreFactor":0.01,"multiDomainBoost":0,"perfectCombinedDomainScore":2,"perfectFrequencyVisits":10,"recencyFactor":0.5},"fully-personalized-domains":{"combinedDomainFactor":0.5,"frequencyFactor":0.5,"itemScoreFactor":0.01,"multiDomainBoost":0,"perfectCombinedDomainScore":10,"perfectFrequencyVisits":1,"recencyFactor":0.5}},"timeSegments":[{"id":"week-1","startTime":432000,"endTime":0,"weightPosition":1},{"id":"week-2","startTime":864000,"endTime":432000,"weightPosition":1},{"id":"week-3","startTime":1296000,"endTime":864000,"weightPosition":1},{"id":"week-4","startTime":1728000,"endTime":1296000,"weightPosition":1},{"id":"week-5","startTime":2160000,"endTime":1728000,"weightPosition":1},{"id":"week-6","startTime":2592000,"endTime":2160000,"weightPosition":1}]},"sponsored-topsites":[]}

$$$$$$ Response Body For Transaction With Id 35 Ended $$$$$$

****** Request Header For Transaction With Id 39 ******
POST http://localhost:1080/cgi-bin/reservations.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 242
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 39 Ended $$$$$$

****** Request Body For Transaction With Id 39 ******
advanceDiscount=0&depart=Denver&departDate=11%2F08%2F2024&arrive=Los+Angeles&returnDate=11%2F09%2F2024&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=49&findFlights.y=17&.cgifields=roundtrip&.cgifields=seatType&.cgifields=seatPref
$$$$$$ Request Body For Transaction With Id 39 Ended $$$$$$

****** Response Header For Transaction With Id 39 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 16:01:53 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 06 Nov 2024 16:01:53 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 39 Ended $$$$$$

****** Response Body For Transaction With Id 39 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Denver (0) To Los Angeles (3) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Denver</B> to <B>Los Angeles</B> on <B>11/08/2024</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="030;251;11/08/2024" checked="checked" >Blue Sky Air 030<td align="center">8am<td align="center">$ 251</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="031;224;11/08/2024">Blue Sky Air 031<td align="center">1pm<td align="center">$ 224</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="032;238;11/08/2024">Blue Sky Air 032<td align="center">5pm<td align="center">$ 238</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="033;206;11/08/2024">Blue Sky Air 033<td align="center">11pm<td align="center">$ 206</TD></TR></table>

<input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="Coach"  /><input type="hidden" name="seatPref" value="None"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 39 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl?page=welcome
		Form: name=DestForm action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 39 ****** (Location Flag : tFlagInsertEnd, Location ID : 39)
	web_submit_data("reservations.pl",
		"Action=http://localhost:1080/cgi-bin/reservations.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/reservations.pl?page=welcome",
		"Snapshot=t4.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=advanceDiscount", "Value=0", ENDITEM,
		"Name=depart", "Value=Denver", ENDITEM,
		"Name=departDate", "Value=11/08/2024", ENDITEM,
		"Name=arrive", "Value=Los Angeles", ENDITEM,
		"Name=returnDate", "Value=11/09/2024", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=seatPref", "Value=None", ENDITEM,
		"Name=seatType", "Value=Coach", ENDITEM,
		"Name=findFlights.x", "Value=49", ENDITEM,
		"Name=findFlights.y", "Value=17", ENDITEM,
		"Name=.cgifields", "Value=roundtrip", ENDITEM,
		"Name=.cgifields", "Value=seatType", ENDITEM,
		"Name=.cgifields", "Value=seatPref", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 39 Ended $$$$$$

****** Request Header For Transaction With Id 43 ******
POST http://localhost:1080/cgi-bin/reservations.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 143


$$$$$$ Request Header For Transaction With Id 43 Ended $$$$$$

****** Request Body For Transaction With Id 43 ******
outboundFlight=030%3B251%3B11%2F08%2F2024&numPassengers=1&advanceDiscount=0&seatType=Coach&seatPref=None&reserveFlights.x=77&reserveFlights.y=9
$$$$$$ Request Body For Transaction With Id 43 Ended $$$$$$

****** Response Header For Transaction With Id 43 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 16:02:10 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 06 Nov 2024 16:02:10 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 43 Ended $$$$$$

****** Response Body For Transaction With Id 43 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Payment Details</font></b></h1><blockquote><form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="return true ;">
<table><tr><td align="right">First Name : <td><input type="text" name="firstName" value="Jojo" size="15" /><tr><td align="right">Last Name : <td><input type="text" name="lastName" value="Bean&#10;" size="15" /><tr><td align="right">Street Address : <td colspan="3"><input type="text" name="address1"  size="30" /><tr><td align="right">City/State/Zip : <td colspan="3"><input type="text" name="address2"  size="30" /><tr><td align="right">Passenger Names : <td colspan="3"><input type="text" name="pass1" value="Jojo Bean&#10;" size="30" /><tr><td height="10"><tr><td height="10" align="center" colspan="4">Total for 1 ticket(s) is = $ 251<tr><td align="right">Credit Card : <td><input type="text" name="creditCard" value="123" size="20" maxlength="20" /><td align="right">Exp Date : <td><input type="text" name="expDate" value="09.09&#10;" size="5" maxlength="5" /><tr><TD><td colspan="3" align="left"><label><input type="checkbox" name="saveCC" value="on" checked="checked" />Save this Credit Card Information</label><input type="hidden" name="oldCCOption" value="on"  /></table><input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="seatType" value="Coach"  /><input type="hidden" name="seatPref" value="None"  /><input type="hidden" name="outboundFlight" value="030;251;11/08/2024"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="returnFlight" value=""  /><input type="hidden" name="JSFormSubmit" value="off"  /><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="buyFlights" src="/WebTours/images/button_next.gif" border="0" /><div><input type="hidden" name=".cgifields" value="saveCC"  /></div></form>
<td>&nbsp;<td align=center><form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="void(0);">
</form></table></center></blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 43 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl
		Form: name= action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 43 ****** (Location Flag : tFlagInsertEnd, Location ID : 43)
	web_submit_data("reservations.pl_2",
		"Action=http://localhost:1080/cgi-bin/reservations.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/reservations.pl",
		"Snapshot=t5.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=outboundFlight", "Value=030;251;11/08/2024", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=advanceDiscount", "Value=0", ENDITEM,
		"Name=seatType", "Value=Coach", ENDITEM,
		"Name=seatPref", "Value=None", ENDITEM,
		"Name=reserveFlights.x", "Value=77", ENDITEM,
		"Name=reserveFlights.y", "Value=9", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 43 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 39)
	web_add_auto_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 47 ******
POST http://localhost:1080/cgi-bin/reservations.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1730995090&MSO_SLoad&on&MSO_SErrors&on&MSO_ServerErrorsProb&10&MSO_ServerLoadProb&10; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&123&expDate&09.09%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 303


$$$$$$ Request Header For Transaction With Id 47 Ended $$$$$$

****** Request Body For Transaction With Id 47 ******
firstName=Jojo&lastName=Bean&address1=&address2=&pass1=Jojo+Bean&creditCard=123&expDate=09.09&saveCC=on&oldCCOption=on&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=030%3B251%3B11%2F08%2F2024&advanceDiscount=0&returnFlight=&JSFormSubmit=off&buyFlights.x=20&buyFlights.y=3&.cgifields=saveCC
$$$$$$ Request Body For Transaction With Id 47 Ended $$$$$$

****** Response Header For Transaction With Id 47 ******
HTTP/1.1 200 OK
Date: Thu, 07 Nov 2024 16:02:29 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 06 Nov 2024 16:02:29 GMT
Set-Cookie: MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&expDate&09.09&creditCard&123&address1&&lastName&Bean%0A; path=/
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 47 Ended $$$$$$

****** Response Body For Transaction With Id 47 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Reservation Made!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Invoice</font></b></h1><blockquote>
<CENTER>
<small><B>Thank you for booking through Web Tours.</B></small>
<BR/>
<BR/>
<!-- Customer Name header -->
<Table width="85%" border="0" cellspacing="0" >
  <TR bgcolor="#5E7884">
     <TD colspan="2" align="center">
        <font color="white"><b>JojoBean's Flight Invoice</b></font>
     </TD>
     <TD width="160" align="right">
         <font color="white"><small>Thu Nov  7 21:02:29 2024
</small>
     </TD>
  </TR>
</Table>

<Table width="85%" border="0" cellspacing="1" >
<!-- Flight Item header -->
  <TR bgcolor="#EFF2F7">
     <TD colspan="2" align="left">
         Flights Reservation Requests:
    </TD>
    <TD align="center">Cost
    </TD>
  </TR>

<!-- Flight reserved -->
<TR bgcolor="#EFF2F7">
    <TD valign="top">1.</TD>
    <TD align="left">
       A Coach Class ticket
 from Denver to Los Angeles.</u></b>
<br/>
<center>
       <i>
          11/08/2024 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>
       <br/>
    </TD>
    <TD valign="top">
         $251
    </TD>
  </TR>
<!-- Total Cost -->
  <TR bgcolor="#EFF2F7">
    <TD>*
    </TD>
    <TD > Total Cost
    </TD>
    <TD>
       <b> $251 </b>
    </TD>
  </TR>

  <TR bgcolor="#EFF2F7">
    <TD>-
    </TD>
    <TD >
       Total Charged to Credit Card # 123
    </TD>
    <TD>
       <b> $251 </b>
    </TD>
  </TR>

  <TR bgcolor="#EFF2F7">
    <TD>*
    </TD>
    <TD >
        Credit Account Balance
    </TD>
    <TD>
       <b> $0.00 </b>
    </TD>
  </TR></Table>
<BR/>
<Table width="85%" border="0">
  <tr>
    <td align=right>
<form method="post" action="" enctype="application/x-www-form-urlencoded">
<input type="image" name="Book Another" src="/WebTours/images/bookanother.gif" border="0" /></form>    </td>
  </tr>
</Table>

</Center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 47 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl
		Form: name= action=reservations.pl
		Form: name= action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 47 ****** (Location Flag : tFlagInsertEnd, Location ID : 47)
	web_submit_data("reservations.pl_3",
		"Action=http://localhost:1080/cgi-bin/reservations.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/reservations.pl",
		"Snapshot=t6.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=firstName", "Value=Jojo", ENDITEM,
		"Name=lastName", "Value=Bean", ENDITEM,
		"Name=address1", "Value=", ENDITEM,
		"Name=address2", "Value=", ENDITEM,
		"Name=pass1", "Value=Jojo Bean", ENDITEM,
		"Name=creditCard", "Value=123", ENDITEM,
		"Name=expDate", "Value=09.09", ENDITEM,
		"Name=saveCC", "Value=on", ENDITEM,
		"Name=oldCCOption", "Value=on", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=seatType", "Value=Coach", ENDITEM,
		"Name=seatPref", "Value=None", ENDITEM,
		"Name=outboundFlight", "Value=030;251;11/08/2024", ENDITEM,
		"Name=advanceDiscount", "Value=0", ENDITEM,
		"Name=returnFlight", "Value=", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		"Name=buyFlights.x", "Value=20", ENDITEM,
		"Name=buyFlights.y", "Value=3", ENDITEM,
		"Name=.cgifields", "Value=saveCC", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 47 Ended $$$$$$

