		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.5007 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.4474 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.5007 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.4474 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8770a27ac784662c06dc2585267a1f37\mscorlib.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.5007 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\53a203ac7b1c0e21bf8de54021d9504e\System.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\25524ee79d64ec0567a2c62b91bb0939\System.Core.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\80002a52008017b79f1859aa5b87ac86\WindowsBase.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\8d18eef20d3388800b86d65c98716c5a\System.Configuration.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\59fc66055254df83fb221fab55c9c317\PresentationCore.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\a79a4d83f26f40aaafc2845144a5d085\System.Xml.ni.dll
		4.8.9277.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\8c9a89a8616fef6c2c7a0934e78abe39\PresentationFramework.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\8b9c41735e20194150d48d2419128bec\System.Xaml.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		14.28.29910.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.19041.4597 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4597_none_d954b6f7e1016a2a\gdiplus.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ea4755d09be3af8b70dbbcb41c91a3e2\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\40edc9e8376a7a57e69eaa2c35396320\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		10.0.19041.4648 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.4651 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.3636               C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.4474               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_a865f0c28672571c\comctl32.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.4239 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.4957 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		8.17.10.1698                  C:\WINDOWS\System32\DriverStore\FileRepository\u0388646.inf_amd64_cec79a959dad0433\B388577\aticfx32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		8.14.01.6564                  C:\WINDOWS\System32\DriverStore\FileRepository\u0388646.inf_amd64_cec79a959dad0433\B388577\atiu9pag.dll
		9.14.10.01525                 C:\WINDOWS\System32\DriverStore\FileRepository\u0388646.inf_amd64_cec79a959dad0433\B388577\atiumdag.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		8.14.10.0772                  C:\WINDOWS\System32\DriverStore\FileRepository\u0388646.inf_amd64_cec79a959dad0433\B388577\atiumdva.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		2,00,00,1788                  C:\WINDOWS\SYSTEM32\amdihk32.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\48ae88a6723048023e0befca16e25e76\PresentationFramework.Aero2.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.4648 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.4597 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.4957 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.4894 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		11.00.19041.5007 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		14.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.19041.4474 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\WINSTA.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.4597 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		11.00.19041.4355              C:\Windows\System32\ieapfltr.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.28.29910.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		7.2.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.4474 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.19041.4597 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.28.29910.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
